{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estate Essentials </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
    {%include 'ess_app/common/commoncss.html'%}
    <!-- <link rel="stylesheet" href="{%static 'ess_app/css/sidebar.css'%}">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'> -->
  <style>
    .ajaxdiv{ 
    color:red;
    font-family:italic;
        }

    
      .gradient-custom-3 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}
.gradient-custom-4 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}
</style>
<script>
  $(document).ready(function(){ 
  $("#clientid").change(function(){
      // alert("hello")                 
      console.log($(this).val());
  var username = $(this).val();
  $.ajax({
      url: "/client_validate/",
      data:{
          'username': username
      },
      dataType: 'json',
      success: function(context){
          if(context.exists){
              // alert("Username already exists");
              // $("#data").html("Username already exists");

              $('#clientid').after('<div class="ajaxdiv" id="userNameExistence"> username already exists!</div>')

          }

      

              else{
  $('#userNameExistence').remove();
      }

          }
      

      
          });

  })
}) 
</script>

</head>
<body>
    {%include 'ess_app/common/navbar.html'%}

<section class="vh-200" style="background-image:linear-gradient(to right, rgb(198, 198, 236), rgb(198, 198, 236));">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5" style="color:crimson">Client Registration</h2>

              <form method="post" action="/client_registration/">
                {%csrf_token%}

                <div class="form-outline mb-4">
                  <input type="text" id="clientid" name="clientid" class="form-control form-control-lg" />
                  <label class="form-label" for="clientid">Client_Id</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="password" id="password" name="password" class="form-control form-control-lg" />
                  <label class="form-label" for="password">Password</label>

                  <div class="form-outline mb-4">
                    <input type="text" id="clientid" name="name" class="form-control form-control-lg" />
                    <label class="form-label" for="name">Name</label>
                  </div>

                <div class="form-outline mb-4">
                  <input type="email" id="email" name="email" class="form-control form-control-lg" />
                  <label class="form-label" for="email">Email</label>
                </div>

                

                <div class="form-outline mb-4">
                  <input type="tel" id="phone" name="phone" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example4cdg">Phone</label>
                </div>

               

                <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                </div>

                

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>











    {%include 'ess_app/common/footer.html'%}
    {%include 'ess_app/common/commonjs.html'%}
    <script src="{%static 'ess_app/js/sidebar.js'%}"></script>
    <script src="{%static 'ess_app/js/validation.js'%}"></script>
</body>
</html>